spring.datasource.url=jdbc:postgresql://john.db.elephantsql.com:5432/ehdgdhro
spring.datasource.username=ehdgdhro
spring.datasource.password=pJ06R6Z-Dsshjjh7AJYfY_Am4ZPXfwJt
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=org.postgresql.Driver
